OWM_API_KEY=88d8900d4a54f6c076208a0893b7b905
#OPENAI_API_KEY=sk...
OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_MODEL=phi3
ALERT_WEBHOOK_URL=https://discord.com/api/webhooks/1440154927740485793/Jxmyain2xOAiuvLIJXFNg1rUf-de-iasPIzDXFEczI-9eiFEw7QX8fp1Txw7V6qPoNZy